# Rename this file to `.gitignore` after copying the template.

# System / runtime status
SYSTEM_STATUS.md

# Generated output directories (contain personal data — do not commit)
Actions/
Profile/
Knowledge/
WeekPlan/

# Timestamp files
**/LAST_RUN.txt
**/LAST_URGENT_SCAN.txt
**/LAST_MAINTENANCE.txt

# Run / scan / maintenance logs
**/RUN_LOG.md
**/SCAN_LOG.md
**/MAINTENANCE_LOG.md

# Task self-improvement and issue tracking (generated by runs)
**/IMPROVEMENTS*.md
**/ISSUES_LOG.md
**/LESSONS.md
**/SIGNAL_LOG.md
**/MAINTENANCE_PLAN.md

# JSON state files
**/pending_actions.json
**/pending_actions.json.bak
**/resolved_archive.json
**/urgent_data.json

# Credentials
credentials.json
token.json
*.oauth
.env
.env.*

# Bootstrap stubs — explicitly included despite global ignore rules above
!bootstrap/**
